TWITTER_DATAPATH="D:/home/datasets/data media sosial/twitter-2021-11-11-6ea268eff2b66eda81e3ede23c90a7f5bb0e9bd47faf7c8ed84b384a453305d8"
FACEBOOK_DATAPATH="D:/home/datasets/data media sosial/facebook-tazaaznam"